# InMemoryEmulator.Redis

./: .gitignore  CLAUDE.md  InMemoryEmulator.Redis.sln  README.md
.claude/: settings.json
.github/workflows/: release.yml  test.yml
src/: Directory.Build.props
src/InMemoryEmulator.Redis/: InMemoryEmulator.Redis.csproj  InMemoryRedis.cs  InMemoryRedisBuilder.cs  InMemoryRedisResult.cs  ServiceCollectionExtensions.cs
src/InMemoryEmulator.Redis.LuaScripting/: InMemoryEmulator.Redis.LuaScripting.csproj  LuaScriptingExtensions.cs  MoonSharpLuaEngine.cs
src/InMemoryEmulator.Redis/Commands/: BitmapCommands.cs  GeoCommands.cs  HashCommands.cs  HyperLogLogCommands.cs  KeyCommands.cs  ListCommands.cs  PubSubCommands.cs  ScriptingCommands.cs  ServerCommands.cs  SetCommands.cs  SortedSetCommands.cs  StreamCommands.cs  StringCommands.cs  TransactionCommands.cs
src/InMemoryEmulator.Redis/Server/: ClientConnection.cs  CommandContext.cs  CommandLog.cs  CommandRouter.cs  FakeRedisServer.cs  ICommandHandler.cs  ILuaScriptEngine.cs  RespParser.cs  RespValue.cs  RespWriter.cs
src/InMemoryEmulator.Redis/Store/: ExpiryManager.cs  GeoIndex.cs  InMemoryRedisStore.cs  PubSubBroker.cs  RedisDatabase.cs  RedisEntry.cs  RedisHash.cs  RedisHyperLogLog.cs  RedisList.cs  RedisSet.cs  RedisSortedSet.cs  RedisStream.cs  RedisString.cs
tests/: Directory.Build.props
tests/InMemoryEmulator.Redis.Tests.Integration/: AdvancedParityTests.cs  BitmapCommandTests.cs  BlockingCommandTests.cs  ConcurrencyTests.cs  ConnectionTests.cs  DeepParityTests.cs  DependencyInjectionTests.cs  DumpRestoreTests.cs  ExpiryEdgeCaseTests.cs  FaultInjectionTests.cs  GeoCommandGapTests.cs  GeoTests.cs  HashCommandTests.cs  HashEdgeCaseTests.cs  HashFieldExpiryTests.cs  HashGetDelExTests.cs  HyperLogLogTests.cs  InMemoryEmulator.Redis.Tests.Integration.csproj  IntegrationCollectionDefinition.cs  KeyCommandGapTests.cs  KeyCommandTests.cs  KeyEdgeCaseTests.cs  ListCommandGapTests.cs  ListCommandTests.cs  ListEdgeCaseTests.cs  MiscCommandTests.cs  PipelineTests.cs  PubSubTests.cs  ScriptingCommandTests.cs  ServerCommandGapTests.cs  SetCommandGapTests.cs  SetCommandTests.cs  SetEdgeCaseTests.cs  SortByGetTests.cs  SortedSetCommandGapTests.cs  SortedSetCommandTests.cs  SortedSetEdgeCaseTests.cs  SortedSetEnhancementTests.cs  StreamCommandGapTests.cs  StreamEnhancementTests.cs  (+6 more)
tests/InMemoryEmulator.Redis.Tests.Shared/: InMemoryEmulator.Redis.Tests.Shared.csproj
tests/InMemoryEmulator.Redis.Tests.Shared/Infrastructure/: DockerTestFixture.cs  IRedisTestFixture.cs  InMemoryTestFixture.cs  IntegrationCollection.cs  RedisSession.cs  TestFixtureFactory.cs  TestTarget.cs  TestTraits.cs
tests/InMemoryEmulator.Redis.Tests.Unit/: InMemoryEmulator.Redis.Tests.Unit.csproj
