<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>InMemoryEmulator.Redis.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Testcontainers.Redis" Version="4.3.0" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InMemoryEmulator.Redis\InMemoryEmulator.Redis.csproj" />
    <ProjectReference Include="..\..\src\InMemoryEmulator.Redis.LuaScripting\InMemoryEmulator.Redis.LuaScripting.csproj" />
  </ItemGroup>

</Project>
